<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H5 Histroy API</title>
</head>
<style>
    html,body{
        margin: 0px;
        padding: 0px;
        height: 100%;
        overflow: hidden;
    }
    aside{
        width: 220px;
        float: left;
        height: 100%;
        background-color: #5e5e5e;
    }
    article{
        margin-left: 220px;
        padding: 20px;
        height: 100%;
        overflow: scroll;
        background-color: #a6e1ec;

    }
    aside ul{
        color: #ffffff;
        font-size: 20px;
        line-height: 2;
        list-style: none;
    }
    aside ul li{
        cursor: pointer;
    }
</style>
<body>
<aside>
  <ul id="list"></ul>
</aside>
<article>
  <p id="content"></p>
</article>
<script src="js/data.js"></script>
<script>
  (function() {
    var listEle = document.querySelector('#list');
    for(var title in data){
      var li = document.createElement('li');
//      console.log(li.classList);
//      li.classList.add(title);
//      console.log(li.classList.value);

      li.innerHTML = title;
      li.setAttribute('data-title',title);
      console.log(li);
//
      listEle.appendChild(li);
    }

    var liElements = document.querySelectorAll('#list>li');
    var content = document.querySelector('#content');
    for(var i=0;i<liElements.length;i++){
      liElements[i].addEventListener('click',function() {
        var title = this.dataset['title'];
        //console.log(title);
        content.innerHTML = data[title];
        //操作历史记录
        if(window.history && history.pushState){
          //添加一个新的历史记录
          history.pushState(title,'title没有任何支持','?t='+title);
        }else{
          console.log('sorry...');
        }
        console.log(decodeURI(getQualvalue('t')));
      })
    }

    //在伪造的访问历史中前进或后退时会执行一个popstate事件
    window.addEventListener('popstate',function(e) {
      content.innerHTML = data[e.state];
    })

    //第一次请求，获取地址栏中的t参数
    function getQualvalue(parm) {
      var urlValue = window.location.search.substring(1);
      var vals = urlValue.split('&');
      for(var i=0;i<vals.length;i++){
        var valu = vals[i].split('=');
        if(valu[0] == parm){
          return valu[1];
        }
      }
    }
    var title = window.location.search.split('=')[1];
    if(title){
      content.innerHTML = data[title];
    }
  })()
</script>
</body>
</html>