<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态进度条</title>
</head>
<style>
    body{
        background-color: #251B0A;
    }
    .pro{
       -webkit-appearance: none;
    }
    .pro::-webkit-progress-bar{
        background-color: dimgrey;
        border-radius: 4px;
        height: 30px;
    }
    .pro::-webkit-progress-value{
        background-color: blueviolet;
        border-radius: 4px;
    }
    .progress-bar{
        position: absolute;
        width: 160px;
        height: 160px;
        top:50%;
        left: 50%;
        margin-top: -80px;
        margin-left: -80px;
        color: #ffffff;
    }
</style>
<body>
   <div class="progress-bar">
       <progress class="pro" value="0" max="100"></progress>
       <p class="message">Loading...</p>
   </div>

</body>
<script src="js/jquery-1.10.1.js"></script>
<script>
    $(function() {
      var $progress = $('.pro');
      var TIME = 400;
      var item_time = 20;
      var proValue = 10;
      //progressRun();

      var Prun = setInterval(function() {
          progressRun()
      },2000);

      function progressRun() {

        var offset = proValue/(TIME/item_time);
        //console.log(offset);

        var interPro = setInterval(function() {
          $progress[0].value += offset;
          //console.log($progress[0].value);
          $('.message')[0].innerHTML = 'Loading....' + parseInt($progress[0].value) + '%';
          if($progress[0].value === 100){
            $('.message')[0].innerHTML = 'Finished';
            clearInterval(interPro);
          }
        },item_time)

//        var interPro = setInterval(function() {
//          $progress[0].value += 10;
//          $('.message')[0].innerHTML = 'Loading....' + $progress[0].value + '%';
//          if($progress[0].value === 100){
//            $('.message')[0].innerHTML = 'Finished';
//            clearInterval(interPro);
//          }
//        },1000)
      }

    })
</script>
</html>